# The properties below will be overwritten by the environment variables set by Docker; see docker-compose.yml, lines [13:18]
spring.datasource.url=MySQL_URL_PLACEHOLDER
spring.datasource.username=MySQL_USERNAME PLACEHOLDER
spring.datasource.password=MySQL_PASSWORDPLACEHOLDER